# angler

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.mnemo.angler.data.database.AnglerRoomDatabase/: 2.json
app/src/androidTest/java/com/mnemo/angler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnemo/angler/: AnglerApp.java  AnglerApplication.java  AnglerComponent.java  AnglerNotificationManager.java  AnglerService.java  ArtistFragment.java  ArtistTrackFragment.java  DrawerItem.java  MainActivity.java  MainFragment.java  MainPlaylistFragment.java  PlaybackManager.java  PlaylistManager.java
app/src/main/java/com/mnemo/angler/albums/: Album.java  AlbumConfigurationFragment.java  AlbumCursorAdapter.java  AlbumListAdapter.java  AlbumsFragmentV2.java
app/src/main/java/com/mnemo/angler/artists/: ArtistAlbumsFragment.java  ArtistBioFragment.java  ArtistConfigurationFragment.java  ArtistCoverDialogFragment.java  ArtistTabsAdapter.java  ArtistTracksFragment.java  (+2 more)
app/src/main/res/color/: selected_active_background.xml  selected_bottom_button.xml  selected_create_playlist.xml  selected_drawer_item.xml  selected_grey_white.xml  selected_grey_white2.xml  selected_grey_white3.xml  selected_letter.xml  selected_playlist.xml  selected_playlist_option.xml  selected_song.xml  selected_song_in_playlist.xml  selected_song_in_playlist_title.xml  selected_subtitle.xml  selected_transparent_black.xml  selected_transparent_grey.xml  selected_white_black.xml
app/src/main/res/drawable/: .directory  add.xml  add_selector.xml  add_track_to_playlist.xml  artists.xml  audio_effects.xml  back.xml  back_selector.xml  background_selector.xml  black_frame.xml  create_new_playlist_selector.xml  create_playlist.xml  crop_image.xml  delete_all_tracks.xml  delete_playlist.xml  equalizer.xml  fast_back.xml  fast_forward.xml  grey_frame.xml  grey_rectangle.xml  image_library_selector.xml  invisible_rectangle.xml  launcher.xml  load_image.xml  menu.xml  pause.xml  pause_white.xml  play.xml  play_all.xml  play_store.xml  play_white.xml  queue.xml  refresh_artist_image_selector.xml  repeat.xml  search.xml  selected_playlist.xml  selected_track_background.xml  set_background.xml  shuffle.xml  skip_to_next.xml  (+5 more)
app/src/main/res/drawable-hdpi/: .directory  background_card_selector.xml  skrim_top_to_bottom.xml
app/src/main/res/drawable-ldpi/: .directory
app/src/main/res/drawable-mdpi/: search_clear_selector.xml  selected_drawer_item_background.xml  selected_menu.xml
app/src/main/res/drawable-nodpi/: .directory  selected_drawer_item.xml
app/src/main/res/drawable-xhdpi/: .directory  selected_expand_button.xml  selected_playlist.xml  selected_upload.xml
app/src/main/res/drawable-xxhdpi/: .directory  background_rectangle.xml  selected_play_all_button.xml
app/src/main/res/drawable-xxxhdpi/: .directory
app/src/main/res/layout/: activity_local_load.xml  activity_main.xml  alb_album_line.xml  alb_album_list_header.xml  alb_artist.xml  alb_fragment_album_configuration.xml  alb_fragment_albums.xml  art_album.xml  art_artist.xml  art_artists.xml  art_fragment_artist_albums.xml  art_fragment_artist_bio.xml  art_fragment_artist_configuration.xml  art_fragment_artist_cover.xml  art_fragment_artist_tracks.xml  art_fragment_artists.xml  bg_background_add_image_item.xml  bg_background_item.xml  bg_background_item_v2.xml  bg_fragment_background_changer_v2.xml  bg_fragment_background_delete.xml  bg_fragment_image.xml  bg_fragment_image_carousel.xml  bg_fragment_image_folder.xml  bg_fragment_landscape_crop.xml  bg_fragment_local_load.xml  bg_fragment_overlay.xml  bg_fragment_portrait_crop.xml  eq_band.xml  eq_fragment_audio_effects.xml  eq_fragment_bands.xml  eq_fragment_equalizer.xml  eq_spinner_item.xml  fold_folder.xml  fold_folder_v2.xml  fold_fragment_folder_configuration.xml  fold_fragment_folders.xml  fragment_drawer_item.xml  fragment_main.xml  launcher.xml  (+59 more)
app/src/main/res/layout-land/: activity_main.xml  alb_album_line.xml  alb_artist.xml  alb_fragment_album_configuration.xml  alb_fragment_albums.xml  art_fragment_artist_albums.xml  art_fragment_artist_bio.xml  art_fragment_artist_configuration.xml  art_fragment_artist_tracks.xml  art_fragment_artists.xml  bg_background_add_image_item.xml  bg_background_item.xml  bg_fragment_background_changer_v2.xml  bg_fragment_image.xml  bg_fragment_image_carousel.xml  bg_fragment_landscape_crop.xml  bg_fragment_overlay.xml  bg_fragment_portrait_crop.xml  eq_fragment_audio_effects.xml  eq_fragment_bands.xml  eq_fragment_equalizer.xml  fold_fragment_folder_configuration.xml  fragment_main.xml  ll_cover_crop.xml  ll_fragment_image.xml  ll_fragment_landscape_crop.xml  ll_fragment_playlist_image_crop.xml  ll_fragment_portrait_crop.xml  mp_artist_item.xml  mp_artist_list.xml  mp_fragment_music_player.xml  mp_track_item.xml  playlist_spinner_item.xml  pm_fragment_playlist_configuration.xml  pm_fragment_playlist_image_crop.xml  pm_fragment_playlist_manager.xml  pm_fragment_playlist_options.xml  pm_fragment_playlists.xml  pm_playlist_add_tracks_header.xml  pm_playlist_creation.xml  (+1 more)
app/src/main/res/menu/: menu_background_changer.xml  menu_playlist_configuration.xml  menu_source_manager.xml
app/src/main/res/mipmap-hdpi/: .directory
app/src/main/res/mipmap-mdpi/: .directory
app/src/main/res/mipmap-xhdpi/: .directory
app/src/main/res/mipmap-xxhdpi/: .directory
app/src/main/res/mipmap-xxxhdpi/: .directory
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw800dp/: dimens.xml  integers.xml
app/src/main/res/values-sw800dp-land/: integers.xml
app/src/main/res/values-w800dp/: colors.xml  dimens.xml  integers.xml
app/src/main/res/values-w800dp-land/: integers.xml
app/src/test/java/com/mnemo/angler/: ExampleUnitTest.java
(+341 files in other folders)
