<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="2dp">


    <FrameLayout
        android:id="@+id/album_line_album_one"
        style="@style/card_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/album_line_album_two">

        <ImageView
            android:id="@+id/album_line_album_one_image"
            style="@style/cover"
            android:contentDescription="@string/cover"/>

    </FrameLayout>

    <TextView
        android:id="@+id/album_line_album_one_name"
        style="@style/album_title"
        tools:text="Library"
        app:layout_constraintStart_toStartOf="@id/album_line_album_one"
        app:layout_constraintEnd_toEndOf="@id/album_line_album_one"
        app:layout_constraintTop_toBottomOf="@id/album_line_album_one"/>


    <FrameLayout
        android:id="@+id/album_line_album_two"
        style="@style/card_layout"
        app:layout_constraintStart_toEndOf="@id/album_line_album_one"
        app:layout_constraintEnd_toStartOf="@id/album_line_album_three">

        <ImageView
            android:id="@+id/album_line_album_two_image"
            style="@style/cover"
            android:contentDescription="@string/cover"/>

    </FrameLayout>

    <TextView
        android:id="@+id/album_line_album_two_name"
        style="@style/album_title"
        tools:text="Library"
        app:layout_constraintStart_toStartOf="@id/album_line_album_two"
        app:layout_constraintEnd_toEndOf="@id/album_line_album_two"
        app:layout_constraintTop_toBottomOf="@id/album_line_album_two"/>


    <FrameLayout
        android:id="@+id/album_line_album_three"
        style="@style/card_layout"
        app:layout_constraintStart_toEndOf="@id/album_line_album_two"
        app:layout_constraintEnd_toStartOf="@id/album_line_album_four">

        <ImageView
            android:id="@+id/album_line_album_three_image"
            style="@style/cover"
            android:contentDescription="@string/cover"/>

    </FrameLayout>

    <TextView
        android:id="@+id/album_line_album_three_name"
        style="@style/album_title"
        tools:text="Library"
        app:layout_constraintStart_toStartOf="@id/album_line_album_three"
        app:layout_constraintEnd_toEndOf="@id/album_line_album_three"
        app:layout_constraintTop_toBottomOf="@id/album_line_album_three"/>


    <FrameLayout
        android:id="@+id/album_line_album_four"
        style="@style/card_layout"
        app:layout_constraintStart_toEndOf="@id/album_line_album_three"
        app:layout_constraintEnd_toStartOf="@id/album_line_album_five">

        <ImageView
            android:id="@+id/album_line_album_four_image"
            style="@style/cover"
            android:contentDescription="@string/cover"/>

    </FrameLayout>

    <TextView
        android:id="@+id/album_line_album_four_name"
        style="@style/album_title"
        tools:text="Library"
        app:layout_constraintStart_toStartOf="@id/album_line_album_four"
        app:layout_constraintEnd_toEndOf="@id/album_line_album_four"
        app:layout_constraintTop_toBottomOf="@id/album_line_album_four"/>


    <FrameLayout
        android:id="@+id/album_line_album_five"
        style="@style/card_layout"
        app:layout_constraintStart_toEndOf="@id/album_line_album_four"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/album_line_album_five_image"
            style="@style/cover"
            android:contentDescription="@string/cover"/>

    </FrameLayout>

    <TextView
        android:id="@+id/album_line_album_five_name"
        style="@style/album_title"
        tools:text="Library"
        app:layout_constraintStart_toStartOf="@id/album_line_album_five"
        app:layout_constraintEnd_toEndOf="@id/album_line_album_five"
        app:layout_constraintTop_toBottomOf="@id/album_line_album_five"/>


</android.support.constraint.ConstraintLayout>