<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp"
    android:paddingEnd="4dp"
    android:paddingStart="4dp"
    android:paddingTop="2dp">

    <LinearLayout
        android:id="@+id/album_line_album_one"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/album_line_album_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="card"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/album_line_album_one_image"
                    style="@style/cover"
                    android:contentDescription="@string/cover"
                    android:src="@drawable/back3" />

                <View style="@style/cover_selector" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/album_line_album_one_name"
            style="@style/album_title"
            tools:text="Library" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/album_line_album_two"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/album_line_album_three"
        app:layout_constraintStart_toEndOf="@+id/album_line_album_one"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="card"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/album_line_album_two_image"
                    style="@style/cover"
                    android:contentDescription="@string/cover"
                    android:src="@drawable/back3" />

                <View style="@style/cover_selector" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/album_line_album_two_name"
            style="@style/album_title"
            tools:text="Library" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/album_line_album_three"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/album_line_album_four"
        app:layout_constraintStart_toEndOf="@+id/album_line_album_two"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="card"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/album_line_album_three_image"
                    style="@style/cover"
                    android:contentDescription="@string/cover"
                    android:src="@drawable/back3" />

                <View style="@style/cover_selector" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/album_line_album_three_name"
            style="@style/album_title"
            tools:text="Library" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/album_line_album_four"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/album_line_album_five"
        app:layout_constraintStart_toEndOf="@+id/album_line_album_three"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="card"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/album_line_album_four_image"
                    style="@style/cover"
                    android:contentDescription="@string/cover"
                    android:src="@drawable/back3" />

                <View style="@style/cover_selector" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/album_line_album_four_name"
            style="@style/album_title"
            tools:text="Library" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/album_line_album_five"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/album_line_album_four"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="card"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/album_line_album_five_image"
                    style="@style/cover"
                    android:contentDescription="@string/cover"
                    android:src="@drawable/back3" />

                <View style="@style/cover_selector" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/album_line_album_five_name"
            style="@style/album_title"
            tools:text="Library" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>