<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main_activity.fragments.artists.artist_configuration.ArtistConfigurationFragment">

    <View
        android:id="@+id/artist_conf_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#22FFFFFF"/>

    <ImageButton
        android:id="@+id/artist_conf_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/back_selector"
        android:transitionName="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/artist_conf_toolbar"/>

    <TextView
        android:id="@+id/artist_conf_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxWidth="210dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:transitionName="title"
        tools:text="Marilyn Manson"
        app:layout_constraintStart_toEndOf="@id/artist_conf_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/artist_conf_toolbar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/artist_conf_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="260dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="@color/gGrey"
        app:tabIndicatorHeight="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/artist_conf_toolbar"/>


    <android.support.v7.widget.CardView
        android:id="@+id/artist_conf_cardview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artist_conf_toolbar"
        app:layout_constraintEnd_toStartOf="@id/artist_conf_view_pager"
        android:layout_marginTop="16dp"
        android:transitionName="card"
        app:cardCornerRadius="2dp"
        android:elevation="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/artist_conf_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/back3"
                android:transitionName="cover"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/background_selector"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/artist_conf_play_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?android:selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="@id/artist_conf_cardview"
        app:layout_constraintEnd_toEndOf="@id/artist_conf_cardview"
        app:layout_constraintTop_toBottomOf="@id/artist_conf_cardview"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow_white_24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/play_all"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/artist_conf_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:paddingBottom="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artist_conf_toolbar"/>

</android.support.constraint.ConstraintLayout>
