<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_activity.fragments.artists.artist_configuration.ArtistConfigurationFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/artist_conf_toolbar"
        style="@style/toolbar"
        android:background="@color/softMainGrey"
        app:contentInsetStart="0dp">

        <ImageButton
            android:id="@+id/artist_conf_back"
            style="@style/button"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/artist_conf_artist"
            style="@style/title"
            android:width="220dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Marilyn Manson" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/artist_conf_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@android:color/secondary_text_light_nodisable" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/artist_conf_cardview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginStart="@dimen/cover_land_horizontal_margin"
        android:layout_marginTop="@dimen/cover_land_vertical_margin"
        android:layout_marginBottom="@dimen/cover_land_vertical_margin"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artist_conf_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/artist_conf_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:contentDescription="@string/cover"
                android:scaleType="centerCrop"
                android:foreground="@drawable/background_selector"
                tools:src="@drawable/logo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="1dp"
                android:background="@drawable/skrim"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/artist_conf_play_all_button"
                style="@style/button"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/play_all"
                android:src="@drawable/baseline_playlist_play_white_48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/artist_conf_view_pager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:paddingBottom="48dp"
        app:layout_constraintStart_toEndOf="@id/artist_conf_cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artist_conf_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
