<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_activity.fragments.background_changer.background_changer.BackgroundChangerFragment">

    <ImageView
        android:id="@+id/overlay_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/background_image"
        android:scaleType="centerCrop"
        tools:src="@drawable/back4" />

    <FrameLayout
        android:id="@+id/overlay_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        tools:background="#CC000000" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/background_changer_toolbar"
        style="@style/toolbar"
        android:background="@color/softMainGrey"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/background_changer_drawer_back"
            style="@style/button"
            android:contentDescription="@string/settings"
            android:src="@drawable/selected_menu" />

        <TextView
            style="@style/title"
            android:text="@string/change_background" />

        <ImageView
            android:id="@+id/background_changer_select_background"
            style="@style/button"
            android:layout_gravity="end"
            android:alpha="0.2"
            android:contentDescription="@string/select"
            android:src="@drawable/ic_check_black_24dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/background_changer_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:paddingBottom="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background_changer_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/default_margin"
        android:text="@string/opacity"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/overlay_seekbar"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/overlay_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:max="255"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/colorAccentLight"
        android:thumbTint="@color/colorAccentLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/background_changer_recycler_view"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
