<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".ui.main_activity.fragments.music_player.music_player.MusicPlayerFragment">

    <View
        android:id="@+id/main_fragment_spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/softMainGrey" />

    <ImageView
        android:id="@+id/settings"
        style="@style/button"
        android:contentDescription="@string/settings"
        android:src="@drawable/selected_menu"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@id/main_fragment_spinner_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/main_fragment_playlist_spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/main_fragment_playlist_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:backgroundTint="@color/gGrey"
        app:layout_constraintBottom_toBottomOf="@id/main_fragment_spinner_layout"
        app:layout_constraintStart_toEndOf="@id/settings"
        app:layout_constraintEnd_toStartOf="@id/artist_track_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/search"
        style="@style/button"
        android:layout_marginEnd="0dp"
        android:paddingEnd="0dp"
        android:layout_marginStart="4dp"
        android:alpha="0.5"
        android:contentDescription="@string/search"
        android:src="@drawable/baseline_search_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/main_fragment_spinner_layout"
        app:layout_constraintStart_toEndOf="@id/main_fragment_playlist_spinner"
        app:layout_constraintEnd_toStartOf="@id/search_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:closeIcon="@drawable/ic_clear_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/main_fragment_spinner_layout"
        app:layout_constraintStart_toEndOf="@id/search"
        app:layout_constraintEnd_toStartOf="@id/playlist"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="@string/search_hint"
        app:iconifiedByDefault="false"
        app:searchHintIcon="@null"
        app:searchIcon="@null" />

    <ImageButton
        android:id="@+id/playlist"
        style="@style/button"
        android:layout_marginStart="4dp"
        android:alpha="1"
        android:contentDescription="@string/playlist"
        android:src="@drawable/baseline_toc_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/main_fragment_spinner_layout"
        app:layout_constraintEnd_toStartOf="@id/artists"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/artists"
        style="@style/button"
        android:layout_marginEnd="4dp"
        android:alpha="0.5"
        android:contentDescription="@string/artists"
        android:src="@drawable/baseline_people_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/main_fragment_spinner_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/artist_track_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <View
        android:id="@+id/artist_track_separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginTop="64dp"
        android:background="@color/gGrey"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/artist_track_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/artist_song_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        android:layout_marginStart="@dimen/half_margin"
        app:layout_constraintStart_toEndOf="@id/artist_track_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


