<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_activity.fragments.playlists.playlist_configuration.PlaylistConfigurationFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/playlist_conf_toolbar"
        style="@style/toolbar"
        android:background="@color/softMainGrey"
        app:contentInsetStart="0dp"
        android:transitionName="toolbar">

        <ImageButton
            android:id="@+id/playlist_conf_back"
            style="@style/button"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/playlist_conf_title"
            style="@style/title"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="210dp"
            tools:text="Marilyn Manson" />

        <TextView
            android:id="@+id/playlist_conf_tracks_count"
            style="@android:style/TextAppearance.Material.Widget.TabWidget"
            android:fontFamily="@font/nexa_and_raleway_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="210dp"
            tools:text="tracks: 123" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/playlist_conf_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/playlist_conf_cardview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        android:layout_margin="@dimen/default_margin"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/playlist_conf_guideline"
        app:layout_constraintTop_toBottomOf="@id/playlist_conf_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_frame">

            <ImageView
                android:id="@+id/playlist_conf_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:contentDescription="@string/cover"
                android:scaleType="centerCrop"
                android:foreground="@drawable/background_selector"
                tools:src="@drawable/logo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="1dp"
                android:background="@drawable/skrim"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/playlist_conf_play_all_button"
                style="@style/button"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/play_all"
                android:src="@drawable/baseline_playlist_play_white_48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_conf_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/half_margin"
        android:layout_marginTop="@dimen/toolbar_height"
        android:clipToPadding="false"
        android:paddingTop="@dimen/playlist_track_list_padding"
        android:paddingBottom="4dp"
        app:layout_constraintStart_toEndOf="@id/playlist_conf_guideline"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/playlist_conf_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gGrey"
        android:textSize="@dimen/default_text_size"
        android:text="@string/no_tracks"
        android:visibility="gone"
        android:layout_marginTop="108dp"
        android:layout_marginStart="@dimen/half_margin"
        app:layout_constraintStart_toEndOf="@id/playlist_conf_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

