<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="@string/album_cover_crop_advice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_playlist_image_crop_crop"/>

        <TextView
            android:id="@+id/fragment_playlist_image_crop_crop"
            style="@style/landscape_options"
            android:text="@string/crop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_playlist_image_crop_back"/>

        <TextView
            android:id="@+id/fragment_playlist_image_crop_back"
            style="@style/landscape_options"
            android:text="@string/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <com.steelkiwi.cropiwa.CropIwaView
        android:id="@+id/fragment_playlist_image_crop_crop_iwa"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:ci_dynamic_aspect_ratio="false"
        app:ci_aspect_ratio_w="355"
        app:ci_aspect_ratio_h="355"
        app:ci_border_width="0dp"
        app:ci_corner_width="0dp"
        app:ci_grid_width="1dp"
        app:ci_grid_color="#66FFFFFF"
        app:ci_crop_scale="1"/>

</LinearLayout>