<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="8dp"
    android:paddingStart="0dp">

    <TextView
        android:id="@+id/add_tracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/add_selector"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="20dp"
        android:paddingTop="@dimen/default_margin"
        android:text="@string/add_tracks_to_playlist"
        android:textColor="@color/selected_grey_white"
        android:textSize="12sp" />

</LinearLayout>