<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.local_load_activity.activity.LocalLoadActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/local_load_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:contentInsetStart="0dp"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/local_load_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="@string/load_image"/>


    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="4dp"
        android:background="#FFFFFF"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#000000"
        app:tabTextColor="@android:color/secondary_text_light_nodisable"
        app:tabIndicatorColor="#000000"
        app:tabIndicatorHeight="0dp"
        app:layout_constraintTop_toBottomOf="@id/local_load_toolbar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="96dp"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"/>

    <FrameLayout
        android:id="@+id/full_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"/>

</android.support.constraint.ConstraintLayout>
