<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_activity.fragments.albums.album_configuration.AlbumConfigurationFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/album_conf_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/softMainGrey">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/album_conf_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/album_conf_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"/>

                <TextView
                    android:id="@+id/album_conf_title"
                    style="@style/expanded_title"/>

                <TextView
                    android:id="@+id/album_conf_artist"
                    style="@style/expanded_subtitle"
                    app:layout_constraintTop_toBottomOf="@id/album_conf_title"
                    tools:text="Marilyn Manson"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/album_conf_artist">

                    <TextView
                        android:id="@+id/album_conf_year"
                        style="@style/expanded_subtitle"
                        tools:text="2007 · "/>

                    <TextView
                        android:id="@+id/album_conf_tracks_count"
                        style="@style/expanded_subtitle"
                        android:layout_marginStart="0dp"
                        tools:text="123 tracks"/>
                </LinearLayout>

                <Button
                    android:id="@+id/album_conf_play_all"
                    style="@style/play_all_button"
                    app:layout_constraintEnd_toStartOf="@id/album_conf_guideline"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/album_conf_cardview"
                    style="@style/cover_card_conf"
                    app:layout_constraintStart_toEndOf="@id/album_conf_guideline">

                    <ImageView
                        android:id="@+id/album_conf_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/cover"
                        android:scaleType="centerCrop"
                        android:foreground="@drawable/background_selector"/>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.Toolbar
                style="@style/toolbar"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <ImageButton
                    android:id="@+id/album_conf_back"
                    style="@style/button"
                    android:layout_marginStart="4dp"
                    android:contentDescription="@string/back"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/album_conf_collapsed_title"
                    style="@style/title"
                    android:visibility="gone"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_conf_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/half_margin"
        android:paddingTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>