<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_activity.fragments.albums.album_configuration.AlbumConfigurationFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/album_conf_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/softMainGrey">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/album_conf_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.Guideline
                    android:id="@+id/album_conf_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"/>

                <TextView
                    android:id="@+id/album_conf_title"
                    style="@style/expanded_title"/>

                <TextView
                    android:id="@+id/album_conf_artist"
                    style="@style/expanded_subtitle"
                    app:layout_constraintBottom_toTopOf="@id/album_conf_tracks_count_year_line"
                    tools:text="Marilyn Manson"/>

                <LinearLayout
                    android:id="@+id/album_conf_tracks_count_year_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@id/album_conf_play_all">

                    <TextView
                        android:id="@+id/album_conf_year"
                        style="@style/expanded_subtitle"
                        tools:text="2007 · "/>

                    <TextView
                        android:id="@+id/album_conf_tracks_count"
                        style="@style/expanded_subtitle"
                        android:layout_marginStart="0dp"
                        tools:text="123 tracks"/>
                </LinearLayout>

                <Button
                    android:id="@+id/album_conf_play_all"
                    style="@style/play_all_button"
                    app:layout_constraintEnd_toStartOf="@id/album_conf_guideline"/>


                <android.support.v7.widget.CardView
                    android:id="@+id/album_conf_cardview"
                    style="@style/cover_card_conf"
                    app:layout_constraintStart_toEndOf="@id/album_conf_guideline">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/album_conf_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/cover"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/back3" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_selector" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>


            <android.support.v7.widget.Toolbar
                style="@style/toolbar"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <ImageButton
                    android:id="@+id/album_conf_back"
                    style="@style/button"
                    android:contentDescription="@string/back"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:id="@+id/album_conf_collapsed_title"
                    style="@style/title"
                    android:visibility="gone"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/album_conf_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:paddingTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/album_conf_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="210dp"
        android:layout_gravity="center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/loading"/>

    </com.facebook.shimmer.ShimmerFrameLayout>


</android.support.design.widget.CoordinatorLayout>