<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main_activity.fragments.albums.albums.AlbumsFragment">

    <android.support.v7.widget.Toolbar
        style="@style/toolbar"
        android:background="@color/softMainGrey"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/albums_drawer_back"
            style="@style/button"
            android:contentDescription="@string/settings"
            android:src="@drawable/selected_menu" />

        <TextView
            style="@style/title"
            android:text="@string/albums" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/albums_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:clipToPadding="false"/>

</LinearLayout>
