<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_activity.fragments.artists.artist_configuration.ArtistConfigurationFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/artist_conf_app_bar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/softMainGrey">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/artist_conf_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleTextAppearance="@style/ExpandedText"
            app:expandedTitleMarginStart="24dp"
            app:expandedTitleMarginTop="60dp"
            app:expandedTitleGravity="top"
            app:collapsedTitleTextAppearance="@style/CollapsedText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <TextView
                android:id="@+id/artist_conf_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="56dp"
                android:maxWidth="230dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:transitionName="title"
                tools:text="Marilyn Manson" />

            <LinearLayout
                android:id="@+id/artist_conf_play_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:background="?android:selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_arrow_white_24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/play_all"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="true"/>

            </LinearLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/artist_conf_cardview"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="end">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/artist_conf_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/back3"
                        android:transitionName="cover"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/background_selector"/>

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:elevation="4dp"
                app:layout_collapseMode="pin"
                app:contentInsetStart="0dp">

                <ImageButton
                    android:id="@+id/artist_conf_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/back_selector"
                    android:transitionName="back"/>

                <ImageButton
                    android:id="@+id/artist_conf_play_all_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/selected_play_all_button"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="end"/>

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/artist_conf_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="12dp"
                android:layout_marginEnd="140dp"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabSelectedTextColor="#FFFFFF"
                app:tabTextColor="@color/gGrey"
                app:tabIndicatorHeight="0dp"
                android:layout_gravity="bottom"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/artist_conf_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>