<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main_activity.fragments.artists.artists.ArtistsFragment">

    <android.support.v7.widget.Toolbar
        style="@style/toolbar"
        android:background="@color/softMainGrey"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/artists_drawer_back"
            style="@style/button"
            android:contentDescription="@string/settings"
            android:src="@drawable/selected_menu" />

        <TextView
            style="@style/title"
            android:text="@string/artists" />

        <ImageButton
            android:id="@+id/artists_refresh_images"
            style="@style/button"
            android:layout_gravity="end"
            android:contentDescription="@string/refresh_artists_images"
            android:src="@drawable/baseline_refresh_black_24dp"
            android:tooltipText="@string/refresh_artists_images" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/artists_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:horizontalSpacing="8dp"
        android:paddingBottom="4dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="12dp"
        android:verticalSpacing="4dp" />

</LinearLayout>
