<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="101dp"
    android:layout_height="120dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/background_image"
        tools:src="@drawable/back3"/>

    <View
        android:id="@+id/background_selector"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/background_selector"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:src="@drawable/selected_playlist"/>


</RelativeLayout>
