<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mnemo.angler.background_changer.OverlayFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/overlay_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/background_image"
            android:scaleType="centerCrop"
            tools:src="@drawable/back" />

        <FrameLayout
            android:id="@+id/overlay_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="#CC000000" />

        <TextView
            android:id="@+id/overlay_artist_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:fontFamily="serif"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#11FFFFFF"
            android:textSize="24sp"
            tools:text="MARILYN\nMANSON" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingEnd="80dp"
            android:paddingStart="80dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/overlay_song_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/selected_song"
                android:textSize="16sp"
                tools:text="Sweet dreams" />

            <TextView
                android:id="@+id/overlay_album_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#aba9a9"
                android:textSize="14sp"
                tools:text="Marilyn Manson" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#FFFFFF">

        <View
            android:id="@+id/overlay_default_line"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginStart="308dp"
            android:layout_marginTop="20dp"
            android:background="@color/justGrey" />

        <SeekBar
            android:id="@+id/overlay_seekbar"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="30dp"
            android:max="255"
            android:progressTint="@color/colorAccent"
            android:thumbTint="@color/colorAccent" />

        <TextView
            android:id="@+id/overlay_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overlay_default_line"
            android:layout_marginStart="286dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/default_text"
            android:textColor="@color/justGrey"
            android:textSize="12sp" />

        <LinearLayout
            style="@style/toolbar"
            android:layout_alignParentBottom="true"
            android:elevation="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/overlay_cancel"
                style="@style/bottom_bar_button"
                android:text="@string/cancel" />

            <View style="@style/bottom_bar_separator" />

            <TextView
                android:id="@+id/overlay_accept"
                style="@style/bottom_bar_button"
                android:text="@string/accept"
                android:textColor="@color/selected_bottom_button" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
