<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF000000"
    android:clickable="true">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/delete_this_background_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/background_delete_no"
                    style="@style/bottom_bar_button"
                    android:text="@string/no"/>

                <View
                    style="@style/bottom_bar_separator"/>

                <TextView
                    android:id="@+id/background_delete_yes"
                    style="@style/bottom_bar_button"
                    android:text="yes"/>

            </LinearLayout>

    </LinearLayout>

</RelativeLayout>