<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_activity.fragments.background_changer.BackgroundChangerFragmentv2">

    <ImageView
        android:id="@+id/overlay_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_image"
        android:scaleType="centerCrop"
        tools:src="@drawable/back4" />

    <FrameLayout
        android:id="@+id/overlay_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        tools:background="#CC000000" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/background_changer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="4dp"
        app:contentInsetStart="0dp"
        android:background="#22FFFFFF">

        <ImageView
            android:id="@+id/background_changer_drawer_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selected_menu"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/settings"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/gGrey"
            android:textSize="16sp"
            android:text="@string/change_background" />

        <ImageView
            android:id="@+id/background_changer_select_background"
            style="@style/bottom_bar_image"
            android:alpha="0.5"
            android:layout_gravity="end"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_check_white_24dp"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/background_changer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginBottom="10dp"
        android:clipToPadding="false"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:textColor="@color/gGrey"
        android:text="@string/opacity"
        app:layout_constraintBottom_toTopOf="@id/overlay_seekbar"
        app:layout_constraintStart_toStartOf="parent"/>

    <SeekBar
        android:id="@+id/overlay_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:max="255"
        app:layout_constraintBottom_toTopOf="@id/background_changer_recycler_view"
        android:progressTint="@color/colorAccentLight"
        android:thumbTint="@color/colorAccentLight"
        android:progressBackgroundTint="#FFFFFF"/>

</android.support.constraint.ConstraintLayout>
