<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mnemo.angler.drawer_items_fragments.DrawerItem">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"/>

    <ImageView
        android:id="@+id/mechanic"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:src="@drawable/mechanic_girl"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mechanic"
        android:text="I am in development, sir"
        android:fontFamily="casual"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/settings_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings_black"
        android:padding="@dimen/default_margin"/>

    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="@dimen/default_margin"
        android:text="back"
        android:textSize="18sp"
        android:textAllCaps="true"/>



</RelativeLayout>
