<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/constantine"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:textColor="@color/gGrey"
        android:textSize="72sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="awesome and yours"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/gGrey"
        android:textSize="18sp"/>

</LinearLayout>