<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF000000"
    android:clickable="true"
    tools:context=".ui.local_load_activity.fragments.ImageCarouselFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/image_carousel_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <android.support.v4.view.ViewPager
        android:id="@+id/image_carousel_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
