<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.local_load_activity.fragments.portrait_crop.PortraitCropFragment">

    <android.support.v7.widget.Toolbar
        style="@style/toolbar"
        android:background="@color/softMainGrey"
        app:contentInsetStart="0dp">

        <ImageButton
            style="@style/button"
            android:contentDescription="@string/settings"
            android:src="@drawable/ic_crop_black_24dp" />

        <TextView
            style="@style/title"
            android:text="@string/portrait_crop" />

    </android.support.v7.widget.Toolbar>

    <com.steelkiwi.cropiwa.CropIwaView
        android:id="@+id/fragment_portrait_crop_iwa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:ci_aspect_ratio_h="472"
        app:ci_aspect_ratio_w="410"
        app:ci_border_width="0dp"
        app:ci_corner_width="0dp"
        app:ci_crop_scale="1"
        app:ci_dynamic_aspect_ratio="false"
        app:ci_grid_color="#66FFFFFF"
        app:ci_grid_width="1dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/softMainGrey"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/portrait_crop_advice"
            android:textColor="@color/gGrey"
            app:layout_constraintBottom_toTopOf="@id/fragment_portrait_crop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_portrait_back"
            style="@style/yes_no_bottom_button"
            android:layout_marginStart="-1dp"
            android:layout_marginEnd="2dp"
            android:text="@string/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fragment_portrait_crop"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/fragment_portrait_crop"
            style="@style/yes_no_bottom_button"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="-1dp"
            android:text="@string/crop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fragment_portrait_back" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>
