<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF000000"
    android:clickable="true"
    tools:context=".ui.local_load_activity.fragments.image_carousel.ImageCarouselFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/image_carousel_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <android.support.v4.view.ViewPager
        android:id="@+id/image_carousel_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/image_carousel_close"
        style="@style/grey_yes_no_bottom_button"
        android:layout_marginEnd="1dp"
        android:text="@string/hide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_carousel_select"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/image_carousel_select"
        style="@style/grey_yes_no_bottom_button"
        android:layout_marginStart="1dp"
        android:text="@string/select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_carousel_close" />


</android.support.constraint.ConstraintLayout>
