<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.local_load_activity.fragments.portrait_crop.PortraitCropFragment">

    <androidx.appcompat.widget.Toolbar
        style="@style/toolbar"
        android:background="@color/softMainGrey"
        app:contentInsetStart="0dp">

        <ImageButton
            style="@style/button"
            android:padding="@dimen/half_margin"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/settings"
            android:src="@drawable/crop_image" />

        <TextView
            style="@style/title"
            android:text="@string/landscape_crop" />

    </androidx.appcompat.widget.Toolbar>

    <com.steelkiwi.cropiwa.CropIwaView
        android:id="@+id/fragment_landscape_crop_iwa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:ci_aspect_ratio_h="273"
        app:ci_aspect_ratio_w="682"
        app:ci_border_width="0dp"
        app:ci_corner_width="0dp"
        app:ci_crop_scale="1"
        app:ci_dynamic_aspect_ratio="false"
        app:ci_grid_color="#66FFFFFF"
        app:ci_grid_width="1dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/softMainGrey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            android:text="@string/landscape_crop_advice"
            android:textColor="@color/gGrey"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/fragment_landscape_crop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_landscape_back"
            style="@style/yes_no_bottom_button"
            android:layout_marginStart="-1dp"
            android:layout_marginEnd="2dp"
            android:text="@string/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fragment_landscape_crop"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/fragment_landscape_crop"
            style="@style/yes_no_bottom_button"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="-1dp"
            android:text="@string/crop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fragment_landscape_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
