<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softMainGrey">

    <TextView
        style="@style/dialog_title"
        android:text="@string/add_track_to_playlist"
        app:layout_constraintBottom_toTopOf="@id/add_track_to_playlist_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/add_track_to_playlist_separator"
        style="@style/line"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_track_to_playlist_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/half_margin"
        android:paddingEnd="@dimen/half_margin"
        android:paddingStart="@dimen/half_margin"
        android:paddingTop="@dimen/three_quaters_margin"
        app:layout_constraintTop_toBottomOf="@id/add_track_to_playlist_separator" />

</androidx.constraintlayout.widget.ConstraintLayout>