<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/softMainGrey"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/context_menu_album_card"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="2dp"
                android:elevation="0dp"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/context_menu_album_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/cover"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/context_menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/default_margin"
                android:paddingStart="@dimen/default_margin"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/context_menu_album_card"
                app:layout_constraintBottom_toTopOf="@id/context_menu_artist"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Sweet dreams" />

            <TextView
                android:id="@+id/context_menu_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/default_margin"
                android:paddingStart="@dimen/default_margin"
                android:textColor="@color/gGrey"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/context_menu_album_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/context_menu_title"
                tools:text="Marylin Manson" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/line"/>

        <TextView
            android:id="@+id/context_menu_play"
            style="@style/contextual_menu_item"
            android:layout_marginTop="8dp"
            android:text="@string/context_menu_play" />

        <TextView
            android:id="@+id/context_menu_play_next"
            style="@style/contextual_menu_item"
            android:text="@string/play_next" />

        <TextView
            android:id="@+id/context_menu_add_to_queue"
            style="@style/contextual_menu_item"
            android:text="@string/add_to_queue" />

        <TextView
            android:id="@+id/context_menu_add_to_playlist"
            style="@style/contextual_menu_item"
            android:text="@string/context_menu_add_to_playlist" />

        <TextView
            android:id="@+id/context_menu_go_to_artist"
            style="@style/contextual_menu_item"
            android:text="@string/context_menu_go_to_artist"
            android:visibility="gone" />

        <TextView
            android:id="@+id/context_menu_go_to_album"
            style="@style/contextual_menu_item"
            android:text="@string/context_menu_go_to_album"
            android:visibility="gone" />

        <TextView
            android:id="@+id/context_menu_remove_from_playlist"
            style="@style/contextual_menu_item"
            android:text="@string/context_menu_remove_from_playlist"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>