<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/playlist_card"
        style="@style/cover_card"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grey_frame">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/create_new_playlist"
                android:src="@drawable/add" />

            <View
                style="@style/cover_selector"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/playlist_title"
        style="@style/album_title"
        android:textColor="@color/black"
        android:text="@string/create_new_playlist"
        app:layout_constraintTop_toBottomOf="@id/playlist_card"
        app:layout_constraintStart_toStartOf="@id/playlist_card"
        app:layout_constraintEnd_toEndOf="@id/playlist_card"/>

</androidx.constraintlayout.widget.ConstraintLayout>
