<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main_activity.fragments.music_player.music_player.MusicPlayerFragment">

    <android.support.v7.widget.Toolbar
        style="@style/toolbar"
        android:background="@color/softMainGrey"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/settings"
            style="@style/button"
            android:contentDescription="@string/settings"
            android:src="@drawable/selected_menu" />

        <Spinner
            android:id="@+id/main_fragment_playlist_spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@color/gGrey" />

        <ImageButton
            android:id="@+id/artists"
            style="@style/button"
            android:layout_gravity="end"
            android:layout_marginStart="4dp"
            android:alpha="0.5"
            android:contentDescription="@string/artists"
            android:src="@drawable/baseline_people_black_24dp" />

        <ImageButton
            android:id="@+id/playlist"
            style="@style/button"
            android:layout_gravity="end"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:alpha="1"
            android:contentDescription="@string/playlist"
            android:src="@drawable/baseline_toc_black_24dp" />


        <ImageButton
            android:id="@+id/search"
            style="@style/button"
            android:layout_gravity="end"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:alpha="0.5"
            android:contentDescription="@string/search"
            android:src="@drawable/baseline_search_black_24dp" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.SearchView
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/softMainGrey"
        android:paddingEnd="0dp"
        android:paddingStart="32dp"
        android:visibility="gone"
        app:closeIcon="@drawable/ic_clear_black_24dp"
        app:queryHint="@string/search_hint"
        app:searchHintIcon="@null"
        app:searchIcon="@null" />

    <FrameLayout
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>


