<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingEnd="@dimen/half_margin"
    android:paddingStart="28dp"
    android:paddingTop="2dp">

    <CheckBox
        android:id="@+id/add_track_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:focusable="false"
        android:paddingEnd="@dimen/half_margin"
        android:paddingStart="@dimen/half_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text_size"
        android:theme="@style/check_box_style" />

</LinearLayout>