<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_activity.fragments.playlists.playlist_configuration.PlaylistConfigurationFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/playlist_conf_app_bar"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:background="@color/softMainGrey">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/playlist_conf_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/CollapsedText"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginStart="24dp"
            app:expandedTitleMarginTop="80dp"
            app:expandedTitleTextAppearance="@style/ExpandedText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <TextView
                android:id="@+id/playlist_conf_tracks_count"
                style="@style/expanded_subtitle"
                android:layout_marginTop="12dp"
                tools:text="123 tracks" />

            <Button
                android:id="@+id/playlist_conf_play_all"
                style="@style/play_all_button" />


            <android.support.v7.widget.CardView
                android:id="@+id/playlist_conf_cardview"
                android:layout_width="196dp"
                android:layout_height="196dp"
                android:layout_gravity="end"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/playlist_conf_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/cover"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/back3" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_selector" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.Toolbar
                style="@style/toolbar"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <ImageButton
                    android:id="@+id/playlist_conf_back"
                    style="@style/button"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/back"
                    android:src="@drawable/ic_arrow_back_black_24dp" />


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/playlist_conf_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>

