<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    tools:context=".drawer_items_fragments.playlists.PlaylistManagerFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="4dp"
        app:contentInsetStart="0dp"
        android:background="#22FFFFFF">

        <ImageView
            android:id="@+id/playlist_manager_drawer_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selected_menu"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/settings"
            android:transitionName="back"/>

        <TextView
            android:id="@+id/playlist_manager_top_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/gGrey"
            android:textSize="16sp"
            android:text="@string/playlist_manager"/>

        <ImageButton
            android:id="@+id/new_playlist_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/create_new_playlist_selector"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="end"
            android:tooltipText="@string/create_new_playlist"/>

    </android.support.v7.widget.Toolbar>

    <GridView
        android:id="@+id/playlist_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="8dp"
        android:paddingTop="18dp"
        android:paddingBottom="10dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:clipToPadding="false"
        android:gravity="center"/>


</LinearLayout>
