<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_activity.fragments.playlists.playlist_configuration.PlaylistConfigurationFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/playlist_conf_app_bar"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:background="@color/softMainGrey">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/playlist_conf_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleTextAppearance="@style/ExpandedText"
            app:expandedTitleMarginStart="24dp"
            app:expandedTitleMarginTop="80dp"
            app:expandedTitleGravity="top"
            app:collapsedTitleTextAppearance="@style/CollapsedText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <TextView
                android:id="@+id/playlist_conf_tracks_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:maxWidth="230dp"
                android:textColor="@color/gGrey"
                android:textSize="14sp"
                tools:text="123 tracks"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"/>

            <Button
                android:id="@+id/playlist_conf_play_all"
                android:layout_width="172dp"
                android:layout_height="36dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="8dp"
                android:paddingStart="@dimen/default_margin"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:text="@string/play_all"
                android:textColor="@color/white"
                android:background="@drawable/white_frame"/>


            <android.support.v7.widget.CardView
                android:id="@+id/playlist_conf_cardview"
                android:layout_width="196dp"
                android:layout_height="196dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="end">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/playlist_conf_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/back3"
                        android:transitionName="cover"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/background_selector"/>

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:elevation="4dp"
                app:layout_collapseMode="pin"
                app:contentInsetStart="0dp">

                <ImageButton
                    android:id="@+id/playlist_conf_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/baseline_arrow_back_white_24dp"
                    android:transitionName="back"/>

                <ImageButton
                    android:id="@+id/playlist_conf_play_all_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/selected_play_all_button"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="end"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/playlist_conf_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</android.support.design.widget.CoordinatorLayout>

