<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_activity.fragments.playlists.playlists.PlaylistsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/playlist_toolbar"
        style="@style/toolbar"
        android:background="@color/softMainGrey"
        app:contentInsetStart="0dp"
        android:transitionName="toolbar">

        <ImageView
            android:id="@+id/playlist_manager_drawer_back"
            style="@style/button"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/settings"
            android:src="@drawable/selected_menu" />

        <TextView
            style="@style/title"
            android:text="@string/playlist_manager" />

        <ImageButton
            android:id="@+id/new_playlist_button"
            style="@style/button"
            android:layout_marginEnd="4dp"
            android:layout_gravity="end"
            android:contentDescription="@string/create_new_playlist"
            android:src="@drawable/ic_playlist_add_black_24dp"
            android:tooltipText="@string/create_new_playlist" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/half_margin"
        android:paddingStart="@dimen/half_margin"
        android:paddingTop="18dp"
        android:verticalSpacing="@dimen/half_margin"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="@integer/playlist_column_count"/>

    <TextView
        android:id="@+id/playlist_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gGrey"
        android:textSize="@dimen/default_text_size"
        android:text="@string/no_playlists"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlist_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
