<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp">


    <FrameLayout
        android:id="@+id/playlist_card"
        style="@style/card_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/playlist_image"
            style="@style/cover"
            android:contentDescription="@string/cover" />

    </FrameLayout>


    <TextView
        android:id="@+id/playlist_title"
        style="@style/album_title"
        tools:text="Library"
        app:layout_constraintTop_toBottomOf="@id/playlist_card"
        app:layout_constraintStart_toStartOf="@id/playlist_card"
        app:layout_constraintEnd_toEndOf="@id/playlist_card"/>

</android.support.constraint.ConstraintLayout>