<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/creation_playlist_dialog_title"
        style="@style/dialog_title"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Sweet dreams" />

    <ImageButton
        android:id="@+id/creation_playlist_dialog_delete_button"
        style="@style/button"
        android:contentDescription="@string/delete_playlist"
        android:src="@drawable/ic_delete_black_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>