<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/play_all_play_now"
        style="@style/contextual_menu_item"
        android:text="@string/play_now"/>

    <TextView
        android:id="@+id/play_all_play_next"
        style="@style/contextual_menu_item"
        android:text="@string/play_next"/>

    <TextView
        android:id="@+id/play_all_add_to_queue"
        style="@style/contextual_menu_item"
        android:text="@string/add_to_queue"/>


</LinearLayout>