<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/rename_dialog_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="#FF0000"
        tools:text="@string/too_many_symbols_in_playlist_name"/>

    <EditText
        android:id="@+id/rename_dialog_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>