<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/softMainGrey"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">

    <android.support.constraint.Guideline
        android:id="@+id/queue_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/manageable_track_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxWidth="270dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/queue_guideline"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Sweet dreams" />

    <TextView
        android:id="@+id/manageable_track_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxWidth="270dp"
        android:textColor="@color/gGrey"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/queue_guideline"
        tools:text="Marylin Manson" />


    <FrameLayout
        android:id="@+id/manageable_track_delete"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="?android:selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:alpha="0.2"
            android:contentDescription="@string/delete_track_from_queue"
            android:src="@drawable/ic_clear_black_24dp" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>