<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/softMainGrey">

    <TextView
        style="@style/dialog_title"
        android:text="@string/queue"
        app:layout_constraintBottom_toTopOf="@id/qu_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qu_count"
        style="@style/dialog_title"
        android:layout_marginEnd="46dp"
        app:layout_constraintBottom_toTopOf="@id/qu_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="32" />

    <View
        android:id="@+id/qu_separator"
        style="@style/line"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/qu_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/half_margin"
        android:paddingTop="@dimen/half_margin"
        app:layout_constraintTop_toBottomOf="@id/qu_separator" />

</androidx.constraintlayout.widget.ConstraintLayout>


