<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/container"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="60dp"
    android:paddingEnd="60dp">

    <TextView
        android:id="@+id/song_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/selected_song"
        tools:text="Sweet dreams" />

    <TextView
        android:id="@+id/artist_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/selected_subtitle"
        tools:text="Marilyn Manson"/>


</LinearLayout>